<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Character.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\PushEnemy.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\PushChar.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Castle.cs" Line="10" Column="39" />
      <File FileName="..\Diablo\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\Diablo\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>